{
  "id": "{A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D}",
  "author": "Niko Sinthern",
  "name": "Sinthex eHome Modules 2.0",
  "url": "https://github.com/beeXperts-Niko/Symcon-eHome-Modules",
  "version": "2.0.3",
  "build": 3,
  "date": 0,
  "compatibility": {
    "version": "7.0"
  }
}
